#입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력

a=input()
alpha=['c=','c-','dz=','d-','lj','nj','s=','z='] #2글자 이상으로 쓰여지는 크로아티아 알파벳 리스트 

for i in alpha: # 크로아티아 알파벳 리스트를 돕니다
    a=a.replace(i, '*') # 단어 속에서 크로아티아 알파벳을 찾아 한글자(*)로 바꿉니다

print(len(a)) #변환된 단어의 갯수를 출력합니다